import React from 'react'
import PageWrapper from '../../components/PageWrapper'

function About() {
  return (
    <PageWrapper>
      <div className="about">
        <div className="about_description">
          <h3>О проекте</h3>
          Проект <b>ToBreathe</b> создан для людей, которым небезразлично свое здоровье и экология.
          Здесь вы можете узнать об уровне загрязнения воздуха в вашем районе, а заодно получить информацию
          о температуре и влажности. Измерение PM2.5 в Бишкеке производится прибором AirBeam, протестирован и одобрен
          Агентством охраны окружающей среды США.
          По нормам ВОЗ среднегодовой уровень РМ2.5 должен составлять не больше 10 мкг/м³, а среднесуточный — не больше 25 мкг/м³.
        </div>
        <div className="P2"><h3>Что такое PM2.5?</h3>
          Это твердые частицы размером 2,5 микрометра. Представляют собой смесь микроскопических твердых частиц в составе которых могут находиться различные вредные химические вещества.
          Именно PM2.5 считается загрязнителем №1 во всем мире и на его долю приходится самое
          большое количество преждевременных смертей, а также заболеваний легких и сердца.
          PM2.5 считается канцерогеном,
          способным проникать в наиболее глубокие части легких и даже в кровеносные сосуды.
        </div>
        <div className="recomendation">
          <h3>Как обезопасить себя?</h3>
          Если уровень загрязнения в вашем регионе выше нормы, то вы можете:
          <ul>
            <li>Носить респиратор</li>
            <li>Установить в жилом/рабочем помещении очиститель и увлажнитель воздуха</li>
            <li>Сократить время пребывания в зоне загрязнения</li>
            <li>Увеличить количество комнатных растений в помещении</li>
          </ul>
        </div>
        <div className="save">
          <h3>Как я могу способствовать улучшению экологической ситуации?</h3>
          <ul>
            <li>Отказаться от личного транспорта в пользу общественного или выбрать средством передвижения велосипед</li>
            <li>Перейти на газовое/электро отопление, вместо печного</li>
            <li>Способствовать увеличению зеленых насаждений города</li>
          </ul>
        </div>
      </div>
    </PageWrapper>

  )
}

export default About
